{
    "name": "as3/post-process-bundle",
    "type": "symfony-bundle",
    "license": "MIT",
    "description": "Provides centralized support for executing callable code before Symfony framework termination.",
    "authors": [
        {
            "name": "Josh Worden",
            "email": "solocommand@gmail.com"
        },
        {
            "name": "Jacob Bare",
            "email": "jacob.bare@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "As3\\Bundle\\PostProcessBundle\\": ""
        }
    },
    "require": {
        "php": ">=5.4",
        "symfony/framework-bundle": ">=2.5 <2.8 || ^3.0"
    }
}
